<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ADD SUB MUL DIV</title>

    <script type="text/javascript">
        function sum()
        {
        var a = parseInt(prompt("Enter First Number"));
        var b = parseInt(prompt("Enter Second Number"));
        var c = (a+b);
        // alert(c);
        document.write("<h1 id='demo'>" + c + "</h1>");
        document.getElementById('demo').style.color="red";

        }
        function sub()
        {
        var x = parseInt(prompt("Enter First Number"));
        var y = parseInt(prompt("Enter Second Number"));
        var z = (x-y);
        // alert(c);
        document.write("<h1 id='demo'>" + z + "</h1>");
        document.getElementById('demo').style.color="green";

        }
        function Mul()
        {
        var m = parseInt(prompt("Enter First Number"));
        var n= parseInt(prompt("Enter Second Number"));
        var o= (m*n);
        // alert(c);
        document.write("<h1 id='demo'>" + o + "</h1>");
        document.getElementById('demo').style.color="blue";

        }
        function Div()
        {
        var d = parseInt(prompt("Enter First Number"));
        var e= parseInt(prompt("Enter Second Number"));
        var f= (d/e);
        // alert(c);
        document.write("<h1 id='demo'>" + f + "</h1>");
        document.getElementById('demo').style.color="cyan";

        }
    </script>
    </head>
    <body>
        <input type="submit" value="addition" onclick="sum();">
        <input type="submit" value="subtraction" onclick="sub();">
        <input type="submit" value="Multiplication" onclick="Mul();">
        <input type="submit" value="division" onclick="div();">
    </body>
</html>